PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/users
TOKEN_VERIFICATION_API_URL=http://localhost:9091/tokenverification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=http://localhost:9091/components
PRISON_API_URL=http://localhost:9091
DPS_URL=http://localhost:3100
PRISONER_PROFILE_URL=http://localhost:3101
NON_ASSOCIATIONS_API_URL=http://localhost:9091/non-associations
WHEREABOUTS_API_URL=http://localhost:9091/whereabouts
LOCATIONS_INSIDE_PRISON_API_URL=http://localhost:9091/locations-inside-prison-api
PRISONER_SEARCH_API_URL=http://localhost:9091/prisoner-search