---
# Per environment values which override defaults in hmpps-change-someones-cell/values.yaml

generic-service:
  ingress:
    host: change-someones-cell.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://change-someones-cell.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    DPS_URL: "https://digital.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
