---
# Per environment values which override defaults in hmpps-change-someones-cell/values.yaml

generic-service:
  ingress:
    host: change-someones-cell.prison.service.justice.gov.uk

  env:
    INGRESS_URL: "https://change-someones-cell.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    MANAGE_USERS_API_URL: "https://manage-users-api.hmpps.service.justice.gov.uk"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    DPS_URL: "https://digital.prison.service.justice.gov.uk"
    PRISON_API_URL: "https://api.prison.service.justice.gov.uk"
    PRISONER_PROFILE_URL: "https://prisoner.digital.prison.service.justice.gov.uk"
    NON_ASSOCIATIONS_API_URL: "https://non-associations-api.hmpps.service.justice.gov.uk"
    WHEREABOUTS_API_URL: "https://whereabouts-api.service.justice.gov.uk"
    PRISONER_SEARCH_API_URL: "https://prisoner-search.prison.service.justice.gov.uk"

  allowlist:
    groups:
      - internal
      - prisons
      - private_prisons

generic-prometheus-alerts:
  alertSeverity: digital-prison-service

